[gd_scene format=3 uid="uid://ctwp1f3llatkb"]

[ext_resource type="Script" uid="uid://6krktoifhfcv" path="res://Scripts/player_ui.gd" id="1_nqcsj"]
[ext_resource type="FontFile" uid="uid://dndfik3argnf5" path="res://Assets/Fonts/Edge_of_the_galaxy/EdgeOfTheGalaxyRegular-OVEa6.otf" id="2_v8xh3"]
[ext_resource type="AudioStream" uid="uid://uydmhx6i4krg" path="res://Assets/sound/Money/GainMoney/litupsubway-key-collect-sfx-522219.mp3" id="3_v8xh3"]

[sub_resource type="Theme" id="Theme_v8xh3"]
default_font = ExtResource("2_v8xh3")
default_font_size = 97

[sub_resource type="LabelSettings" id="LabelSettings_h3wt1"]
font = ExtResource("2_v8xh3")
font_size = 127
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_nqcsj"]
default_font = ExtResource("2_v8xh3")

[sub_resource type="Animation" id="Animation_wmbm5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CurrentAmmo:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CurrentAmmo:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CurrentAmmo:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CurrentMoney:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CurrentMoney:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CurrentMoney:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v8xh3"]
resource_name = "add_money_1"
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("CurrentAmmo:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08347802, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("CurrentAmmo:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08347802, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.49, 1.49), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CurrentAmmo:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08347802, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.25533774, 0.5500257, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CurrentMoney:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.08335336, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CurrentMoney:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.08335336, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CurrentMoney:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.08335336, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.13311541, 0.6723447, 3.85046e-07, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pocnh"]
_data = {
&"RESET": SubResource("Animation_wmbm5"),
&"add_money_1": SubResource("Animation_v8xh3")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_h3wt1"]
random_pitch = 1.1512225
streams_count = 1
stream_0/stream = ExtResource("3_v8xh3")

[node name="PlayerUI" type="CanvasLayer" unique_id=69200222]
script = ExtResource("1_nqcsj")

[node name="CurrentLocation" type="Label" parent="." unique_id=180037738]
offset_left = 763.0
offset_top = 145.0
offset_right = 1154.0
offset_bottom = 250.0
theme = SubResource("Theme_v8xh3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HOME BASE"

[node name="CurrentAmmo" type="Label" parent="." unique_id=1722381002]
offset_left = 184.0
offset_top = 773.0
offset_right = 334.0
offset_bottom = 949.0
pivot_offset = Vector2(61.71, 71.545)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 101
text = "##"
label_settings = SubResource("LabelSettings_h3wt1")

[node name="CurrentMoney" type="Label" parent="." unique_id=1261538308]
offset_left = 172.0
offset_top = 157.0
offset_right = 321.0
offset_bottom = 307.0
pivot_offset = Vector2(74.04, 72.245)
size_flags_horizontal = 4
theme = SubResource("Theme_nqcsj")
theme_override_colors/font_color = Color(0.8857094, 0.6719791, 0, 1)
theme_override_font_sizes/font_size = 139
text = "##"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=416739017]
libraries/ = SubResource("AnimationLibrary_pocnh")

[node name="GainCoinSound" type="AudioStreamPlayer" parent="." unique_id=1013762685]
stream = SubResource("AudioStreamRandomizer_h3wt1")
volume_db = -0.15

[node name="MoneyAnim" type="AnimationPlayer" parent="." unique_id=6067867]
libraries/ = SubResource("AnimationLibrary_pocnh")
