[gd_scene format=3 uid="uid://crjyhkqrei5ud"]

[ext_resource type="Script" uid="uid://db3polanlhkce" path="res://Scripts/player.gd" id="1_uvnfx"]
[ext_resource type="PackedScene" uid="uid://bdyasc8vqfpw5" path="res://Scenes/Player/player_cursor.tscn" id="2_06tpx"]
[ext_resource type="Texture2D" uid="uid://484qfv0agrwl" path="res://Assets/Light/prop_fade_start_50.png" id="3_xpcdj"]
[ext_resource type="PackedScene" uid="uid://cem0rvlvgo160" path="res://Shaders/Scenes/shaders.tscn" id="4_mtuoh"]
[ext_resource type="AudioStream" uid="uid://bvxpbuqxr2fnx" path="res://Assets/sound/Shooting/BasicGun/dev_guy-semi-automatic-riflepistol-shot-389472.mp3" id="9_gk6dx"]
[ext_resource type="AudioStream" uid="uid://cghf6lmy3o4cf" path="res://Assets/sound/Collectables/Ammo/pickupCoin.wav" id="10_jhyir"]
[ext_resource type="AudioStream" uid="uid://bfkcim7oidf7r" path="res://Assets/sound/misc/LevelCleared/sunovia-level-up-289723.mp3" id="11_74mp2"]
[ext_resource type="PackedScene" uid="uid://coid35tdcb4ul" path="res://Scenes/Sounds/blip.tscn" id="13_7g0yx"]
[ext_resource type="PackedScene" uid="uid://cnmerspdilm08" path="res://Scenes/Sounds/click.tscn" id="14_dey5f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oikmp"]
bg_color = Color(0.6431373, 0.30588236, 0.30588236, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06tpx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_tugb3"]
radius = 22.505554

[sub_resource type="CircleShape2D" id="CircleShape2D_uvnfx"]
radius = 28.442924

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jhyir"]
random_pitch = 1.255417
streams_count = 1
stream_0/stream = ExtResource("9_gk6dx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_74mp2"]
random_pitch = 1.2226403
streams_count = 1
stream_0/stream = ExtResource("10_jhyir")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oikmp"]
random_pitch = 1.078792
streams_count = 1
stream_0/stream = ExtResource("11_74mp2")

[sub_resource type="Animation" id="Animation_jhyir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LookAtCursor/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_74mp2"]
resource_name = "hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LookAtCursor/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.048048288, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5892419, 0.14665931, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oikmp"]
_data = {
&"RESET": SubResource("Animation_jhyir"),
&"hit": SubResource("Animation_74mp2")
}

[node name="Player" type="CharacterBody2D" unique_id=111604148 groups=["player"]]
script = ExtResource("1_uvnfx")

[node name="cursor" parent="." unique_id=1543912225 instance=ExtResource("2_06tpx")]

[node name="LookAtCursor" type="Node2D" parent="." unique_id=301159316]

[node name="Body" type="ProgressBar" parent="LookAtCursor" unique_id=1829384493]
offset_left = -23.0
offset_top = -20.0
offset_right = 23.666664
offset_bottom = 25.0
theme_override_styles/background = SubResource("StyleBoxFlat_oikmp")
theme_override_styles/fill = SubResource("StyleBoxFlat_06tpx")
step = 0.1
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="ShootPos" type="Marker2D" parent="LookAtCursor" unique_id=981844130]
position = Vector2(38, 0)
rotation = 1.5707964

[node name="Flashlight" type="PointLight2D" parent="LookAtCursor" unique_id=269791777]
position = Vector2(2, 1)
energy = 1.19
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("3_xpcdj")
offset = Vector2(387.032, 6.755)
texture_scale = 4.24

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=703187005]
position = Vector2(0.5, 2.5)
shape = SubResource("CircleShape2D_tugb3")

[node name="Ammo" type="Node2D" parent="." unique_id=854653242]

[node name="ShootTimer" type="Timer" parent="." unique_id=999761599]
wait_time = 0.25
one_shot = true

[node name="Collectables" type="Area2D" parent="." unique_id=903536303 groups=["player"]]
collision_layer = 236
collision_mask = 236

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectables" unique_id=1395328534]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_uvnfx")

[node name="Shaders" parent="." unique_id=821094781 instance=ExtResource("4_mtuoh")]

[node name="HitBox" type="Area2D" parent="." unique_id=12916167]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1608254724]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_uvnfx")

[node name="Sounds" type="Node" parent="." unique_id=671207073]

[node name="ShootSound" type="AudioStreamPlayer" parent="Sounds" unique_id=1276978669]
stream = SubResource("AudioStreamRandomizer_jhyir")
volume_db = -7.091
pitch_scale = 1.75
bus = &"Projectiles"

[node name="PickupAmmoSound" type="AudioStreamPlayer" parent="Sounds" unique_id=1213228537]
stream = SubResource("AudioStreamRandomizer_74mp2")
volume_db = -8.667
pitch_scale = 1.82
bus = &"Collectables"

[node name="LevelClearedSound" type="AudioStreamPlayer" parent="Sounds" unique_id=477157814]
stream = SubResource("AudioStreamRandomizer_oikmp")
pitch_scale = 1.76
bus = &"Music"

[node name="Blip" parent="Sounds" unique_id=1149648539 instance=ExtResource("13_7g0yx")]

[node name="Click" parent="Sounds" unique_id=894376312 instance=ExtResource("14_dey5f")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1115550535]
libraries/ = SubResource("AnimationLibrary_oikmp")

[node name="AudioListener" type="AudioListener2D" parent="." unique_id=229436142]
current = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="area_entered" from="Collectables" to="." method="_on_collectables_area_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
