[gd_scene format=3 uid="uid://ctwp1f3llatkb"]

[ext_resource type="Script" uid="uid://6krktoifhfcv" path="res://Scripts/player_ui.gd" id="1_nqcsj"]
[ext_resource type="FontFile" uid="uid://dndfik3argnf5" path="res://Assets/Fonts/Edge_of_the_galaxy/EdgeOfTheGalaxyRegular-OVEa6.otf" id="2_v8xh3"]
[ext_resource type="AudioStream" uid="uid://uydmhx6i4krg" path="res://Assets/sound/Money/GainMoney/litupsubway-key-collect-sfx-522219.mp3" id="3_v8xh3"]
[ext_resource type="PackedScene" path="res://Scenes/Menus/pause_menu.tscn" id="4_h3wt1"]

[sub_resource type="Theme" id="Theme_v8xh3"]
default_font = ExtResource("2_v8xh3")
default_font_size = 97

[sub_resource type="LabelSettings" id="LabelSettings_msvkv"]
font = ExtResource("2_v8xh3")
font_size = 116
font_color = Color(0, 0, 0, 1)
outline_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_h3wt1"]
font = ExtResource("2_v8xh3")
font_size = 127
font_color = Color(0, 0, 0, 1)
outline_size = 8

[sub_resource type="Theme" id="Theme_nqcsj"]
default_font = ExtResource("2_v8xh3")

[sub_resource type="Animation" id="Animation_wmbm5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CurrentAmmo:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CurrentAmmo:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CurrentAmmo:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CurrentMoney:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CurrentMoney:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CurrentMoney:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v8xh3"]
resource_name = "add_money_1"
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("CurrentAmmo:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08347802, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("CurrentAmmo:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08347802, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.49, 1.49), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CurrentAmmo:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08347802, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.25533774, 0.5500257, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CurrentMoney:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.08335336, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CurrentMoney:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.08335336, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CurrentMoney:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.08335336, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.13311541, 0.6723447, 3.85046e-07, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pocnh"]
_data = {
&"RESET": SubResource("Animation_wmbm5"),
&"add_money_1": SubResource("Animation_v8xh3")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_h3wt1"]
random_pitch = 1.5426563
streams_count = 1
stream_0/stream = ExtResource("3_v8xh3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3wt1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pocnh"]
bg_color = Color(0.033853274, 0.03385329, 0.033853233, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="Theme" id="Theme_msvkv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3m0mf"]
bg_color = Color(0, 0.09020456, 0.22625703, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msvkv"]
bg_color = Color(0.35842744, 0.73186594, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_h3wt1"]
default_font = ExtResource("2_v8xh3")
default_font_size = 41

[sub_resource type="LabelSettings" id="LabelSettings_pocnh"]
font = ExtResource("2_v8xh3")
font_size = 40
font_color = Color(0, 0, 0, 1)
outline_size = 8

[sub_resource type="Animation" id="Animation_ovxsg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PressFforAbilty:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(196, 761)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PressFforAbilty2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(196, 758)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PressFforAbilty3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192, 761)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PressFforAbilty4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(199, 761)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PressFforAbilty5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(206, 761)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PressFforAbilty6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(209, 761)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PressFforAbilty7:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(216, 761)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PressFforAbilty8:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(214, 761)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PressFforAbilty9:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(222, 761)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PressFforAbilty10:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(212, 761)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PressFforAbilty11:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(213, 761)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PressFforAbilty12:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(214, 761)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PressFforAbilty13:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(211, 761)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PressFforAbilty14:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(208, 761)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("PressFforAbilty15:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(211, 761)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("PressFforAbilty16:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(212, 761)]
}

[sub_resource type="Animation" id="Animation_rmhtn"]
resource_name = "ready"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PressFforAbilty:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(196, 761), Vector2(196, 757), Vector2(196, 761), Vector2(196, 761)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PressFforAbilty2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.049579054, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(196, 761), Vector2(196, 758), Vector2(196, 752), Vector2(196, 754), Vector2(196, 761)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PressFforAbilty3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(192, 761), Vector2(192, 758), Vector2(192, 756), Vector2(192, 749), Vector2(192, 753), Vector2(192, 761)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PressFforAbilty4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(199, 761), Vector2(199, 759), Vector2(199, 753), Vector2(199, 747), Vector2(199, 753), Vector2(199, 761)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PressFforAbilty5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(206, 761), Vector2(206, 761), Vector2(206, 758), Vector2(206, 754), Vector2(206, 747), Vector2(206, 753), Vector2(206, 760)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PressFforAbilty6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45000002, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(209, 761), Vector2(209, 761), Vector2(209, 756), Vector2(209, 752), Vector2(209, 754), Vector2(209, 759), Vector2(209, 760), Vector2(209, 761)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PressFforAbilty7:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3, 0.35, 0.4, 0.45000002, 0.5, 1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(216, 761), Vector2(216, 761), Vector2(216, 758), Vector2(216, 751), Vector2(216, 748), Vector2(216, 752), Vector2(216, 760), Vector2(216, 761), Vector2(216, 761)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PressFforAbilty8:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.35, 0.4, 0.45000002, 0.5, 0.55, 1, 1.75, 2.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(214, 761), Vector2(214, 761), Vector2(214, 751), Vector2(214, 746), Vector2(214, 750), Vector2(214, 761), Vector2(214, 761), Vector2(214, 761), Vector2(214, 761)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PressFforAbilty9:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.35, 0.4, 0.45000002, 0.5, 0.55, 0.6, 1, 1.65, 2.4, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(222, 761), Vector2(222, 761), Vector2(222, 759), Vector2(222, 752), Vector2(222, 745), Vector2(222, 749), Vector2(222, 760), Vector2(222, 761), Vector2(222, 761), Vector2(222, 761), Vector2(222, 761)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PressFforAbilty10:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.45000002, 0.5, 0.55, 0.6, 0.65000004, 1, 1.65, 2.3, 3.05, 3.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(212, 761), Vector2(212, 761), Vector2(212, 754), Vector2(212, 748), Vector2(212, 751), Vector2(212, 759), Vector2(212, 761), Vector2(212, 761), Vector2(212, 761), Vector2(212, 761), Vector2(212, 761)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PressFforAbilty11:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5, 0.55, 0.6, 0.65000004, 0.7, 1, 1.55, 2.1999998, 2.85, 3.6, 4.3999996),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(213, 761), Vector2(213, 761), Vector2(213, 755), Vector2(213, 748), Vector2(213, 754), Vector2(213, 759), Vector2(213, 761), Vector2(213, 761), Vector2(213, 761), Vector2(213, 761), Vector2(213, 761), Vector2(213, 761)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PressFforAbilty12:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.55, 0.6, 0.65000004, 0.7, 0.75, 1, 1.5, 2.05, 2.6999998, 3.35, 4.1, 4.8999996),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(214, 761), Vector2(214, 761), Vector2(214, 757), Vector2(214, 750), Vector2(214, 754), Vector2(214, 758), Vector2(214, 761), Vector2(214, 761), Vector2(214, 761), Vector2(214, 761), Vector2(214, 761), Vector2(214, 761), Vector2(214, 761)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PressFforAbilty13:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.6, 0.65000004, 0.7, 0.75, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(211, 761), Vector2(211, 761), Vector2(211, 756), Vector2(211, 746), Vector2(211, 755), Vector2(211, 758), Vector2(211, 761)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PressFforAbilty14:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.65000004, 0.7, 0.75, 0.8, 0.85, 1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(208, 761), Vector2(208, 761), Vector2(208, 755), Vector2(208, 749), Vector2(208, 755), Vector2(208, 758), Vector2(208, 761), Vector2(208, 761)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("PressFforAbilty15:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.7, 0.75, 0.8, 0.85, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(211, 761), Vector2(211, 761), Vector2(211, 756), Vector2(211, 747), Vector2(211, 753), Vector2(211, 758), Vector2(211, 761)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("PressFforAbilty16:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.75, 0.8, 0.85, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(212, 761), Vector2(212, 761), Vector2(212, 753), Vector2(212, 746), Vector2(212, 752), Vector2(212, 761)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e88pc"]
_data = {
&"RESET": SubResource("Animation_ovxsg"),
&"ready": SubResource("Animation_rmhtn")
}

[sub_resource type="Theme" id="Theme_pocnh"]
default_font = ExtResource("2_v8xh3")
default_font_size = 32

[sub_resource type="Animation" id="Animation_h3wt1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TeleportBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TeleportBar:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_pocnh"]
resource_name = "ready"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TeleportBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07333686, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.9749014, 1.9749014, 1.9749014, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TeleportBar:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07333686, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.11, 1.11), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_msvkv"]
_data = {
&"RESET": SubResource("Animation_h3wt1"),
&"ready": SubResource("Animation_pocnh")
}

[sub_resource type="Animation" id="Animation_msvkv"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AbilitiyCooldownBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AbilitiyCooldownBar:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3m0mf"]
resource_name = "ready"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AbilitiyCooldownBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07270465, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AbilitiyCooldownBar:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07270465, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.13, 1.13), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovxsg"]
_data = {
&"RESET": SubResource("Animation_msvkv"),
&"ready": SubResource("Animation_3m0mf")
}

[sub_resource type="Animation" id="Animation_e88pc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TimeLeftInAbilityBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AbilitiyCooldownBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}

[sub_resource type="Animation" id="Animation_pljam"]
resource_name = "cooldown"
length = 7.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AbilitiyCooldownBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6.993),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ddssi"]
resource_name = "reset"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TimeLeftInAbilityBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}

[sub_resource type="Animation" id="Animation_wie2t"]
resource_name = "use_ability"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TimeLeftInAbilityBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.996),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddssi"]
_data = {
&"RESET": SubResource("Animation_e88pc"),
&"cooldown": SubResource("Animation_pljam"),
&"reset": SubResource("Animation_ddssi"),
&"use_ability": SubResource("Animation_wie2t")
}

[node name="PlayerUI" type="CanvasLayer" unique_id=69200222]
script = ExtResource("1_nqcsj")

[node name="CurrentLocation" type="Label" parent="." unique_id=180037738]
offset_left = 763.0
offset_top = 145.0
offset_right = 1154.0
offset_bottom = 250.0
theme = SubResource("Theme_v8xh3")
theme_override_colors/font_color = Color(0.18359044, 0.18359044, 0.18359044, 1)
text = "HOME BASE"
label_settings = SubResource("LabelSettings_msvkv")

[node name="CurrentAmmo" type="Label" parent="." unique_id=1722381002]
offset_left = 184.0
offset_top = 618.0
offset_right = 334.0
offset_bottom = 794.0
pivot_offset = Vector2(61.71, 71.545)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 101
text = "##"
label_settings = SubResource("LabelSettings_h3wt1")

[node name="CurrentMoney" type="Label" parent="." unique_id=1261538308]
offset_left = 172.0
offset_top = 157.0
offset_right = 321.0
offset_bottom = 307.0
pivot_offset = Vector2(74.04, 72.245)
size_flags_horizontal = 4
theme = SubResource("Theme_nqcsj")
theme_override_colors/font_color = Color(0.8857094, 0.6719791, 0, 1)
theme_override_font_sizes/font_size = 139
text = "##"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=416739017]
libraries/ = SubResource("AnimationLibrary_pocnh")

[node name="GainCoinSound" type="AudioStreamPlayer" parent="." unique_id=1013762685]
stream = SubResource("AudioStreamRandomizer_h3wt1")
volume_db = -0.15
pitch_scale = 1.58

[node name="MoneyAnim" type="AnimationPlayer" parent="." unique_id=6067867]
libraries/ = SubResource("AnimationLibrary_pocnh")

[node name="AbilitiyCooldownBar" type="ProgressBar" parent="." unique_id=1947784146]
offset_left = 192.0
offset_top = 813.0
offset_right = 555.0
offset_bottom = 850.0
pivot_offset = Vector2(180.885, 16.98)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_h3wt1")
theme_override_styles/fill = SubResource("StyleBoxFlat_pocnh")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="TimeLeftInAbilityBar" type="ProgressBar" parent="." unique_id=168107079]
offset_left = 192.0
offset_top = 813.0
offset_right = 555.0
offset_bottom = 850.0
pivot_offset = Vector2(180.885, 16.98)
theme = SubResource("Theme_msvkv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_3m0mf")
theme_override_styles/fill = SubResource("StyleBoxFlat_msvkv")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="PressFforAbility" type="Node2D" parent="." unique_id=251059837]

[node name="PressFforAbilty" type="Label" parent="PressFforAbility" unique_id=1808954948]
offset_left = 196.0
offset_top = 761.0
offset_right = 477.0
offset_bottom = 806.0
theme = SubResource("Theme_h3wt1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "P"
label_settings = SubResource("LabelSettings_pocnh")

[node name="PressFforAbilty2" type="Label" parent="PressFforAbility" unique_id=28339837]
offset_left = 196.0
offset_top = 758.0
offset_right = 477.0
offset_bottom = 803.0
theme = SubResource("Theme_h3wt1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "   r"
label_settings = SubResource("LabelSettings_pocnh")

[node name="PressFforAbilty3" type="Label" parent="PressFforAbility" unique_id=1637588481]
offset_left = 192.0
offset_top = 761.0
offset_right = 473.0
offset_bottom = 806.0
theme = SubResource("Theme_h3wt1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "      e"
label_settings = SubResource("LabelSettings_pocnh")

[node name="PressFforAbilty4" type="Label" parent="PressFforAbility" unique_id=198976631]
offset_left = 199.0
offset_top = 761.0
offset_right = 480.0
offset_bottom = 806.0
theme = SubResource("Theme_h3wt1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "        s"
label_settings = SubResource("LabelSettings_pocnh")

[node name="PressFforAbilty5" type="Label" parent="PressFforAbility" unique_id=98247348]
offset_left = 206.0
offset_top = 761.0
offset_right = 487.0
offset_bottom = 806.0
theme = SubResource("Theme_h3wt1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "          s"
label_settings = SubResource("LabelSettings_pocnh")

[node name="PressFforAbilty6" type="Label" parent="PressFforAbility" unique_id=490347977]
offset_left = 209.0
offset_top = 761.0
offset_right = 490.0
offset_bottom = 806.0
theme = SubResource("Theme_h3wt1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "              F"
label_settings = SubResource("LabelSettings_pocnh")

[node name="PressFforAbilty7" type="Label" parent="PressFforAbility" unique_id=500728860]
offset_left = 216.0
offset_top = 761.0
offset_right = 497.0
offset_bottom = 806.0
theme = SubResource("Theme_h3wt1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "                 f"
label_settings = SubResource("LabelSettings_pocnh")

[node name="PressFforAbilty8" type="Label" parent="PressFforAbility" unique_id=2089008864]
offset_left = 214.0
offset_top = 761.0
offset_right = 495.0
offset_bottom = 806.0
theme = SubResource("Theme_h3wt1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "                    o"
label_settings = SubResource("LabelSettings_pocnh")

[node name="PressFforAbilty9" type="Label" parent="PressFforAbility" unique_id=1912477913]
offset_left = 222.0
offset_top = 761.0
offset_right = 503.0
offset_bottom = 806.0
theme = SubResource("Theme_h3wt1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "                      r"
label_settings = SubResource("LabelSettings_pocnh")

[node name="PressFforAbilty10" type="Label" parent="PressFforAbility" unique_id=1641528519]
offset_left = 212.0
offset_top = 761.0
offset_right = 493.0
offset_bottom = 806.0
theme = SubResource("Theme_h3wt1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "                           A"
label_settings = SubResource("LabelSettings_pocnh")

[node name="PressFforAbilty11" type="Label" parent="PressFforAbility" unique_id=1530537308]
offset_left = 213.0
offset_top = 761.0
offset_right = 494.0
offset_bottom = 806.0
theme = SubResource("Theme_h3wt1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "                              b"
label_settings = SubResource("LabelSettings_pocnh")

[node name="PressFforAbilty12" type="Label" parent="PressFforAbility" unique_id=1949093245]
offset_left = 214.0
offset_top = 761.0
offset_right = 495.0
offset_bottom = 806.0
theme = SubResource("Theme_h3wt1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "                                 i"
label_settings = SubResource("LabelSettings_pocnh")

[node name="PressFforAbilty13" type="Label" parent="PressFforAbility" unique_id=1874026312]
offset_left = 211.0
offset_top = 761.0
offset_right = 492.0
offset_bottom = 806.0
theme = SubResource("Theme_h3wt1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "                                   l"
label_settings = SubResource("LabelSettings_pocnh")

[node name="PressFforAbilty14" type="Label" parent="PressFforAbility" unique_id=1560961665]
offset_left = 208.0
offset_top = 761.0
offset_right = 489.0
offset_bottom = 806.0
theme = SubResource("Theme_h3wt1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "                                     i"
label_settings = SubResource("LabelSettings_pocnh")

[node name="PressFforAbilty15" type="Label" parent="PressFforAbility" unique_id=125024320]
offset_left = 211.0
offset_top = 761.0
offset_right = 496.0
offset_bottom = 806.0
theme = SubResource("Theme_h3wt1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "                                      t"
label_settings = SubResource("LabelSettings_pocnh")

[node name="PressFforAbilty16" type="Label" parent="PressFforAbility" unique_id=2144973572]
offset_left = 212.0
offset_top = 761.0
offset_right = 518.0
offset_bottom = 806.0
theme = SubResource("Theme_h3wt1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "                                         y"
label_settings = SubResource("LabelSettings_pocnh")

[node name="PressFAnim" type="AnimationPlayer" parent="PressFforAbility" unique_id=507617228]
libraries/ = SubResource("AnimationLibrary_e88pc")
autoplay = &"ready"

[node name="PauseMenu" parent="." unique_id=271841684 instance=ExtResource("4_h3wt1")]
visible = false
offset_left = -294.0
offset_top = -60.0
offset_right = -294.0
offset_bottom = -53.0

[node name="TeleportBar" type="ProgressBar" parent="." unique_id=899795906]
offset_left = 1550.0
offset_top = 815.0
offset_right = 1740.0
offset_bottom = 903.0
pivot_offset = Vector2(93.995, 42.885)
theme_override_styles/background = SubResource("StyleBoxFlat_h3wt1")
theme_override_styles/fill = SubResource("StyleBoxFlat_pocnh")
max_value = 2.0
fill_mode = 3
show_percentage = false

[node name="Teleport" type="Label" parent="TeleportBar" unique_id=705213920]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -17.5
offset_right = 31.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pocnh")
text = "TELEPORT"

[node name="TeleportTimer" type="Timer" parent="." unique_id=1719645311]
wait_time = 2.0
one_shot = true

[node name="TeleportAnim" type="AnimationPlayer" parent="." unique_id=194500783]
libraries/ = SubResource("AnimationLibrary_msvkv")

[node name="CooldownDoneAnim" type="AnimationPlayer" parent="." unique_id=1056590976]
libraries/ = SubResource("AnimationLibrary_ovxsg")

[node name="AbilityBar" type="AnimationPlayer" parent="." unique_id=823637792]
libraries/ = SubResource("AnimationLibrary_ddssi")
autoplay = &"reset"

[connection signal="timeout" from="TeleportTimer" to="." method="_on_teleport_timer_timeout"]
[connection signal="animation_finished" from="AbilityBar" to="." method="_on_ability_bar_animation_finished"]
[connection signal="animation_finished" from="AbilityBar" to="." method="_on_ability_cooldown_timeout"]
[connection signal="animation_finished" from="AbilityBar" to="." method="_on_time_left_in_ability_timeout"]
