[gd_scene format=3 uid="uid://cri1ax1lsoupi"]

[ext_resource type="Texture2D" uid="uid://dk811l810o1sw" path="res://Assets/GodotIcon/icon.svg" id="1_hkca8"]
[ext_resource type="Script" uid="uid://c3t1au4vq7sn" path="res://Scripts/skill_button.gd" id="2_1ueth"]

[node name="SkillButton" type="TextureButton" unique_id=4599111]
self_modulate = Color(0.5649617, 0.5649616, 0.5649616, 1)
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_hkca8")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_1ueth")

[node name="Panel" type="Panel" parent="." unique_id=974190668]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1044783842]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MarginContainer" unique_id=400376991]
layout_mode = 2
size_flags_vertical = 8
text = "0/3"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
