[gd_scene format=3 uid="uid://pvy5yudrnnlk"]

[ext_resource type="AudioStream" uid="uid://balows47fups0" path="res://Assets/sound/Shooting/Enemy/laserShoot(1).wav" id="1_di4f0"]
[ext_resource type="Script" uid="uid://b2n3lpx483eq3" path="res://Scripts/exploding_enemy.gd" id="1_i0afe"]
[ext_resource type="AudioStream" uid="uid://btuos22715jyd" path="res://Assets/sound/Shooting/Enemy/freesound_community-small-explosion-103779.mp3" id="2_i0afe"]
[ext_resource type="AudioStream" uid="uid://no70yd4tlyak" path="res://Assets/sound/Enemies/dragon-studio-clicking-433009.mp3" id="4_hjta5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjta5"]
bg_color = Color(0.34615496, 3.3691526e-07, 2.4065375e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axaw1"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_33kfi"]
offsets = PackedFloat32Array(0.42957747, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vfguo"]
gradient = SubResource("Gradient_33kfi")
width = 255

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_evexb"]
lifetime_randomness = 0.45
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_max = 169.23
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 88.61998
gravity = Vector3(0, 0, 0)
radial_accel_min = -64.950005
radial_accel_max = 47.679996
scale_max = 20.0
color_ramp = SubResource("GradientTexture1D_vfguo")

[sub_resource type="CircleShape2D" id="CircleShape2D_cya26"]
radius = 56.32051

[sub_resource type="CircleShape2D" id="CircleShape2D_t0dhg"]
radius = 548.61646

[sub_resource type="CircleShape2D" id="CircleShape2D_uig65"]
radius = 28.160255

[sub_resource type="CircleShape2D" id="CircleShape2D_i0afe"]
radius = 124.3101

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qsav2"]
random_pitch = 1.3697538
streams_count = 1
stream_0/stream = ExtResource("1_di4f0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_682yb"]
random_pitch = 1.2432214
streams_count = 1
stream_0/stream = ExtResource("2_i0afe")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_axaw1"]
random_pitch = 1.1590959
streams_count = 1
stream_0/stream = ExtResource("4_hjta5")

[node name="ExplodingEnemy" type="CharacterBody2D" unique_id=1081304712]
script = ExtResource("1_i0afe")

[node name="Body" type="ProgressBar" parent="." unique_id=322192312]
offset_left = -23.0
offset_top = -20.0
offset_right = 22.0
offset_bottom = 21.0
theme_override_styles/background = SubResource("StyleBoxFlat_hjta5")
theme_override_styles/fill = SubResource("StyleBoxFlat_axaw1")
value = 100.0
show_percentage = false

[node name="ExplosionParticles" type="GPUParticles2D" parent="." unique_id=1394315881]
emitting = false
amount = 158
lifetime = 1.12
one_shot = true
speed_scale = 2.74
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_evexb")

[node name="BulletDetect" type="Area2D" parent="." unique_id=1504166240]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetect" unique_id=1197329199]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_cya26")

[node name="PlayerDetection" type="Area2D" parent="." unique_id=23636289]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection" unique_id=1465335367]
shape = SubResource("CircleShape2D_t0dhg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=60711349]
shape = SubResource("CircleShape2D_uig65")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1541773903]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_postprocessing = 1

[node name="Timer" type="Timer" parent="." unique_id=2057648534 groups=["moving_enemy"]]
wait_time = 0.15
one_shot = true

[node name="ExplodeTimer" type="Timer" parent="." unique_id=1259966852]
wait_time = 1.5

[node name="ExplosionDetect" type="Area2D" parent="." unique_id=2095100964]
position = Vector2(-23, -20)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionDetect" unique_id=380692436]
position = Vector2(23, 20)
shape = SubResource("CircleShape2D_i0afe")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=1868819970]
stream = SubResource("AudioStreamRandomizer_qsav2")
bus = &"Projectiles"

[node name="ExplodeSound" type="AudioStreamPlayer2D" parent="." unique_id=1590604328]
stream = SubResource("AudioStreamRandomizer_682yb")
pitch_scale = 1.34
bus = &"Enemies"

[node name="RapidClickingSound" type="AudioStreamPlayer2D" parent="." unique_id=208102503]
stream = SubResource("AudioStreamRandomizer_axaw1")
pitch_scale = 1.73

[connection signal="finished" from="ExplosionParticles" to="." method="_on_explosion_particles_finished"]
[connection signal="area_entered" from="BulletDetect" to="." method="_on_bullet_detect_area_entered"]
[connection signal="area_exited" from="BulletDetect" to="." method="_on_bullet_detect_area_exited"]
[connection signal="area_entered" from="PlayerDetection" to="." method="_on_player_detection_area_entered"]
[connection signal="area_exited" from="PlayerDetection" to="." method="_on_player_detection_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ExplodeTimer" to="." method="_on_explode_timer_timeout"]
[connection signal="area_entered" from="ExplosionDetect" to="." method="_on_explosion_detect_area_entered"]
[connection signal="area_exited" from="ExplosionDetect" to="." method="_on_explosion_detect_area_exited"]
