[gd_scene format=3 uid="uid://bi8b5i1inwbwc"]

[ext_resource type="Script" uid="uid://bc20seiaopdj0" path="res://Scenes/Menus/loading_screen.gd" id="1_1njbj"]
[ext_resource type="LabelSettings" uid="uid://rephklwoaysm" path="res://Assets/Fonts/LabelSettings.tres" id="1_18mfb"]
[ext_resource type="Script" uid="uid://b6tf1xoqis13n" path="res://progress_bar.gd" id="2_1njbj"]
[ext_resource type="AudioStream" uid="uid://cscfhb6w852f8" path="res://Assets/sound/tone.wav" id="4_aatm5"]
[ext_resource type="AudioStream" uid="uid://c6j5gaj0q6xm7" path="res://Assets/sound/soundreality-textures-impact-137826.mp3" id="5_etwiq"]

[sub_resource type="Animation" id="Animation_aatm5"]
resource_name = "Fill bar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}

[sub_resource type="Animation" id="Animation_etwiq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0w37i"]
_data = {
&"Fill bar": SubResource("Animation_aatm5"),
&"RESET": SubResource("Animation_etwiq")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0w37i"]
random_pitch = 1.1553527
streams_count = 1
stream_0/stream = ExtResource("5_etwiq")

[node name="loading_screen" type="Node2D" unique_id=2136475057]
script = ExtResource("1_1njbj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=805257285]
offset_right = 1924.0
offset_bottom = 1088.0
color = Color(0.10046754, 0.10551586, 0.100022025, 1)

[node name="Label" type="Label" parent="." unique_id=2036702383]
anchors_preset = -1
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 402.0
offset_right = 1916.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Loading..."
label_settings = ExtResource("1_18mfb")
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1627778365]
offset_left = 262.0
offset_top = 715.0
offset_right = 1594.0
offset_bottom = 742.0
rounded = true
show_percentage = false
script = ExtResource("2_1njbj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ProgressBar" unique_id=79733499]
libraries/ = SubResource("AnimationLibrary_0w37i")

[node name="Tone" type="AudioStreamPlayer" parent="ProgressBar" unique_id=522363161]
stream = ExtResource("4_aatm5")
pitch_scale = 0.4

[node name="CoolTone" type="AudioStreamPlayer" parent="ProgressBar" unique_id=324678672]
stream = SubResource("AudioStreamRandomizer_0w37i")
volume_db = -9.36
pitch_scale = 1.44

[connection signal="animation_finished" from="ProgressBar/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="ProgressBar/AnimationPlayer" to="." method="_on_animation_player_animation_started"]
