[gd_scene format=3 uid="uid://nv5jpf8haru3"]

[ext_resource type="Script" uid="uid://c4oglmmrdnqdh" path="res://Scripts/progress_bar.gd" id="1_hq6we"]
[ext_resource type="PackedScene" uid="uid://cri1ax1lsoupi" path="res://Scenes/SkillTree/skill_button.tscn" id="1_up8uh"]
[ext_resource type="FontFile" uid="uid://dndfik3argnf5" path="res://Assets/Fonts/Edge_of_the_galaxy/EdgeOfTheGalaxyRegular-OVEa6.otf" id="2_rg40v"]
[ext_resource type="PackedScene" uid="uid://drk1pycy1a2ky" path="res://Scenes/Player/menu_cursor.tscn" id="3_vhcyw"]
[ext_resource type="PackedScene" uid="uid://doqbe36j80fkd" path="res://Shaders/Scenes/shaders.tscn" id="4_k0pwm"]
[ext_resource type="Script" uid="uid://v86otcjdcl6t" path="res://Scripts/button.gd" id="6_unfjh"]

[sub_resource type="Theme" id="Theme_hq6we"]
default_font = ExtResource("2_rg40v")
default_font_size = 57

[sub_resource type="Theme" id="Theme_unfjh"]

[sub_resource type="LabelSettings" id="LabelSettings_hq6we"]
font = ExtResource("2_rg40v")
font_size = 78
font_color = Color(1, 1, 0.39215687, 1)

[sub_resource type="Theme" id="Theme_g2pfg"]
default_font = ExtResource("2_rg40v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4g5dg"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 10
shadow_offset = Vector2(0.865, 5.985)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umm0i"]
bg_color = Color(0.30624878, 0.1286192, 0.121844865, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.24432683, 0.13429776, 0.13186726, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_offset = Vector2(0.865, 5.985)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i45nu"]
bg_color = Color(0.35945734, 0.15650335, 0.14987409, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.41297364, 0.2413998, 0.23775369, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_top = 10.0
expand_margin_bottom = 10.0
shadow_size = 10
shadow_offset = Vector2(0.865, 5.985)

[sub_resource type="LabelSettings" id="LabelSettings_vhcyw"]
font = ExtResource("2_rg40v")
font_size = 97

[node name="ResearchTree" type="Control" unique_id=938331891]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hq6we")

[node name="BG" type="ColorRect" parent="." unique_id=387277632]
z_index = -2
layout_mode = 0
offset_left = -846.0
offset_top = -705.0
offset_right = 3266.0
offset_bottom = 1770.0
mouse_filter = 2
color = Color(0.14767182, 0.14767179, 0.14767179, 1)

[node name="MenuCursor" parent="." unique_id=1703668164 instance=ExtResource("3_vhcyw")]

[node name="TabContainer" type="TabContainer" parent="." unique_id=2013577333]
layout_mode = 0
offset_left = 740.0
offset_top = 555.0
offset_right = 2080.0
offset_bottom = 1316.0
theme = SubResource("Theme_hq6we")
current_tab = 0

[node name="TabBar" type="TabBar" parent="TabContainer" unique_id=167490736]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_unfjh")
metadata/_tab_index = 0

[node name="SkillButton" parent="TabContainer/TabBar" unique_id=4599111 groups=["health1"] instance=ExtResource("1_up8uh")]
layout_mode = 0
offset_left = 175.0
offset_top = 252.0
offset_right = 317.0
offset_bottom = 394.0
variable_to_change = "max_player_health"
group_name = "health1"
value_to_add = "5"
value_to_subtract = "0"
cost = "20"
text = "[color=dark_red]HEALTH - I[color=white]

increases maximum [color=dark_red]health[color=white] by [color=green]5[color=white]
[color=yellow]Cost:[color=green] 20 dollars"

[node name="SkillButton" parent="TabContainer/TabBar/SkillButton" unique_id=1827569660 groups=["health2"] instance=ExtResource("1_up8uh")]
layout_mode = 0
offset_left = 265.0
offset_top = -112.0
offset_right = 407.0
offset_bottom = 30.0
disabled = true
max_level = 4
levels_to_unlock_next_level = 4
variable_to_change = "max_player_health"
group_name = "health2"
value_to_add = "15"
value_to_subtract = "0"
cost = "60"
text = "HEALTH - II

increases maximum health by 15
Cost: 60 dollars"

[node name="SkillButton2" parent="TabContainer/TabBar/SkillButton" unique_id=1615386792 groups=["regen1"] instance=ExtResource("1_up8uh")]
layout_mode = 0
offset_left = 266.0
offset_top = 58.0
offset_right = 408.0
offset_bottom = 200.0
disabled = true
variable_to_change = "health_per_enemy_health_collectable"
group_name = "regen1"
value_to_add = "5"
value_to_subtract = "0"
cost = "80"
text = "REGEN - I

increases health gained by
 enemy drops by by 5
Cost: 80 dollars"

[node name="TabBar2" type="TabBar" parent="TabContainer" unique_id=1669389227]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SkillButton" parent="TabContainer/TabBar2" unique_id=181522165 groups=["attack1"] instance=ExtResource("1_up8uh")]
layout_mode = 0
offset_left = 204.0
offset_top = 246.0
offset_right = 346.0
offset_bottom = 388.0
disabled = true
max_level = 4
levels_to_unlock_next_level = 4
variable_to_change = "attack_damage"
group_name = "attack1"
value_to_add = "5"
value_to_subtract = "0"
cost = "20"
text = "ATTACK - I

increases damage by 5
Cost: 20 dollars"

[node name="SkillButton" parent="TabContainer/TabBar2/SkillButton" unique_id=1328681580 groups=["attack2"] instance=ExtResource("1_up8uh")]
layout_mode = 0
offset_left = 349.0
offset_top = -100.0
offset_right = 491.0
offset_bottom = 42.0
disabled = true
max_level = 4
levels_to_unlock_next_level = 4
variable_to_change = "attack_damage"
group_name = "attack2"
value_to_add = "15"
value_to_subtract = "0"
cost = "50"
text = "ATTACK - II

increases damage by 15
Cost: 50 dollars"

[node name="SkillButton2" parent="TabContainer/TabBar2/SkillButton" unique_id=2134326064 groups=["attack_speed1"] instance=ExtResource("1_up8uh")]
layout_mode = 0
offset_left = 354.0
offset_top = 72.0
offset_right = 496.0
offset_bottom = 214.0
disabled = true
variable_to_change = "attack_speed"
group_name = "attack_speed1"
value_to_add = "0"
value_to_subtract = "0.003"
cost = "60"
text = "ATTACK SPEED - I

decreases time between shots
by 0.03 seconds
(makes a bigger difference than
you think, i prommy)
Cost: 60 dollars"

[node name="TabBar3" type="TabBar" parent="TabContainer" unique_id=1546747547]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TabBar4" type="TabBar" parent="TabContainer" unique_id=1717208644]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=1164867808]
position = Vector2(910, 602)

[node name="Shaders" parent="Camera2D" unique_id=821094781 instance=ExtResource("4_k0pwm")]
follow_viewport_enabled = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1106503514]

[node name="Money" type="Label" parent="UI" unique_id=1450796174]
offset_left = 1648.0
offset_top = 652.0
offset_right = 2019.0
offset_bottom = 736.0
text = "MONEY: 0000"
label_settings = SubResource("LabelSettings_hq6we")

[node name="Quit" type="Button" parent="UI" unique_id=361308108]
offset_left = 1165.0
offset_top = 1161.0
offset_right = 1708.0
offset_bottom = 1261.0
theme = SubResource("Theme_g2pfg")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_4g5dg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_umm0i")
theme_override_styles/hover = SubResource("StyleBoxFlat_i45nu")
text = "DONE"
script = ExtResource("6_unfjh")

[node name="Title" type="Label" parent="UI" unique_id=492918533]
offset_left = 1658.0
offset_top = 507.0
offset_right = 2011.0
offset_bottom = 612.0
text = "RESEARCH"
label_settings = SubResource("LabelSettings_vhcyw")

[connection signal="pressed" from="UI/Quit" to="." method="_on_quit_pressed"]
