[gd_scene format=3 uid="uid://nv5jpf8haru3"]

[ext_resource type="Script" uid="uid://c4oglmmrdnqdh" path="res://Scripts/progress_bar.gd" id="1_hq6we"]
[ext_resource type="PackedScene" uid="uid://cri1ax1lsoupi" path="res://Scenes/SkillTree/skill_button.tscn" id="1_up8uh"]
[ext_resource type="FontFile" uid="uid://dndfik3argnf5" path="res://Assets/Fonts/Edge_of_the_galaxy/EdgeOfTheGalaxyRegular-OVEa6.otf" id="2_rg40v"]
[ext_resource type="PackedScene" uid="uid://drk1pycy1a2ky" path="res://Scenes/Player/menu_cursor.tscn" id="3_vhcyw"]
[ext_resource type="PackedScene" uid="uid://doqbe36j80fkd" path="res://Shaders/Scenes/shaders.tscn" id="4_k0pwm"]
[ext_resource type="Script" uid="uid://v86otcjdcl6t" path="res://Scripts/button.gd" id="6_unfjh"]

[sub_resource type="Theme" id="Theme_hq6we"]
default_font = ExtResource("2_rg40v")
default_font_size = 57

[sub_resource type="Theme" id="Theme_unfjh"]

[sub_resource type="LabelSettings" id="LabelSettings_hq6we"]
font = ExtResource("2_rg40v")
font_size = 78
font_color = Color(1, 1, 0.39215687, 1)

[sub_resource type="Theme" id="Theme_g2pfg"]
default_font = ExtResource("2_rg40v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4g5dg"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 10
shadow_offset = Vector2(0.865, 5.985)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umm0i"]
bg_color = Color(0.30624878, 0.1286192, 0.121844865, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.24432683, 0.13429776, 0.13186726, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_offset = Vector2(0.865, 5.985)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i45nu"]
bg_color = Color(0.35945734, 0.15650335, 0.14987409, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.41297364, 0.2413998, 0.23775369, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_top = 10.0
expand_margin_bottom = 10.0
shadow_size = 10
shadow_offset = Vector2(0.865, 5.985)

[sub_resource type="LabelSettings" id="LabelSettings_vhcyw"]
font = ExtResource("2_rg40v")
font_size = 97

[node name="ResearchTree" type="Control" unique_id=938331891]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hq6we")

[node name="BG" type="ColorRect" parent="." unique_id=387277632]
z_index = -2
layout_mode = 0
offset_left = -955.0
offset_top = -702.0
offset_right = 3157.0
offset_bottom = 1773.0
mouse_filter = 2
color = Color(0.14767182, 0.14767179, 0.14767179, 1)

[node name="MenuCursor" parent="." unique_id=1703668164 instance=ExtResource("3_vhcyw")]

[node name="Shaders" parent="." unique_id=821094781 instance=ExtResource("4_k0pwm")]
follow_viewport_enabled = true

[node name="TabContainer" type="TabContainer" parent="." unique_id=2013577333]
layout_mode = 0
offset_left = 303.0
offset_top = 158.0
offset_right = 1668.0
offset_bottom = 901.0
theme = SubResource("Theme_hq6we")
current_tab = 1
tab_0/title = "HEALTH"
tab_1/title = "ATTACK"
tab_2/title = "MONEY"
tab_3/title = "MOVEMENT"

[node name="TabBar" type="TabBar" parent="TabContainer" unique_id=167490736]
visible = false
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_unfjh")
metadata/_tab_index = 0
metadata/_tab_name = "HEALTH"

[node name="SkillButton" parent="TabContainer/TabBar" unique_id=4599111 groups=["health1"] instance=ExtResource("1_up8uh")]
layout_mode = 0
offset_left = 175.0
offset_top = 252.0
offset_right = 317.0
offset_bottom = 394.0
max_level = 3
levels_to_unlock_next_level = 1
text = "[color=dark_red]HEALTH - I[color=white]

increases maximum [color=dark_red]health[color=white] by [color=green]5[color=white]
[color=yellow]Cost:[color=green] 100 dollars"

[node name="SkillButton" parent="TabContainer/TabBar/SkillButton" unique_id=1827569660 groups=["health2"] instance=ExtResource("1_up8uh")]
layout_mode = 0
offset_left = 265.0
offset_top = -112.0
offset_right = 407.0
offset_bottom = 30.0
disabled = true
max_level = 4
levels_to_unlock_next_level = 3
text = "HEALTH - II

increases maximum health by 15
Cost: 400 dollars"

[node name="SkillButton2" parent="TabContainer/TabBar/SkillButton" unique_id=1615386792 groups=["regen1"] instance=ExtResource("1_up8uh")]
layout_mode = 0
offset_left = 266.0
offset_top = 58.0
offset_right = 408.0
offset_bottom = 200.0
disabled = true
max_level = 3
levels_to_unlock_next_level = 3
text = "REGEN - I

increases health gained by
 enemy drops by by 15
Cost: 700 dollars"

[node name="TabBar2" type="TabBar" parent="TabContainer" unique_id=1669389227]
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "ATTACK"

[node name="SkillButton" parent="TabContainer/TabBar2" unique_id=181522165 groups=["attack1"] instance=ExtResource("1_up8uh")]
layout_mode = 0
offset_left = 204.0
offset_top = 246.0
offset_right = 346.0
offset_bottom = 388.0
disabled = true
max_level = 4
levels_to_unlock_next_level = 3
text = "ATTACK - I

increases damage by 5
Cost: 100 dollars"

[node name="SkillButton" parent="TabContainer/TabBar2/SkillButton" unique_id=1328681580 groups=["attack2"] instance=ExtResource("1_up8uh")]
layout_mode = 0
offset_left = 349.0
offset_top = -100.0
offset_right = 491.0
offset_bottom = 42.0
disabled = true
max_level = 4
levels_to_unlock_next_level = 3
text = "ATTACK - II

increases damage by 15
Cost: 400 dollars"

[node name="SkillButton2" parent="TabContainer/TabBar2/SkillButton" unique_id=2134326064 groups=["attack_speed1"] instance=ExtResource("1_up8uh")]
layout_mode = 0
offset_left = 354.0
offset_top = 72.0
offset_right = 496.0
offset_bottom = 214.0
disabled = true
max_level = 4
levels_to_unlock_next_level = 3
text = "ATTACK SPEED - I

decreases time between shots
by 0.03 seconds
(makes a bigger difference than
you think, i prommy)
Cost: 600 dollars"

[node name="TabBar3" type="TabBar" parent="TabContainer" unique_id=1546747547]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "MONEY"

[node name="TabBar4" type="TabBar" parent="TabContainer" unique_id=1717208644]
visible = false
layout_mode = 2
metadata/_tab_index = 3
metadata/_tab_name = "MOVEMENT"

[node name="Money" type="Label" parent="." unique_id=1450796174]
layout_mode = 0
offset_left = 1261.0
offset_top = 252.0
offset_right = 1632.0
offset_bottom = 336.0
text = "MONEY: 0000"
label_settings = SubResource("LabelSettings_hq6we")

[node name="Quit" type="Button" parent="." unique_id=361308108]
layout_mode = 0
offset_left = 676.0
offset_top = 778.0
offset_right = 1219.0
offset_bottom = 878.0
theme = SubResource("Theme_g2pfg")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_4g5dg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_umm0i")
theme_override_styles/hover = SubResource("StyleBoxFlat_i45nu")
text = "DONE"
script = ExtResource("6_unfjh")

[node name="Title" type="Label" parent="." unique_id=492918533]
layout_mode = 0
offset_left = 1278.0
offset_top = 127.0
offset_right = 1631.0
offset_bottom = 232.0
text = "RESEARCH"
label_settings = SubResource("LabelSettings_vhcyw")

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
